<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Les loutres sont des mammifères aquatiques fascinants et joueurs, appartenant à la famille des mustélidés. Elles sont connues pour leur comportement ludique et leur capacité à utiliser des outils pour se nourrir.">
    <meta name="keywords" content="Loutres, Mammifères aquatiques, fascinants, amusantes, Habitat, rivières, Alimentation, Loutros>
    <meta name="auteur" content="Plume de Poulet">

    <title>Les loutres amusantes</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header,
        footer {
            background-color: #55645b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            background-color: #b0c4c0;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            display: none;
        }

        h2 {
            margin: 0 0 10px;
        }



        article img {
            flex-wrap: wrap;
            max-width: 50vh;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Les loutres sont des mammifères aquatiques fascinants et joueurs, appartenant à la famille des mustélidés.
            Elles sont connues pour leur comportement ludique et leur capacité à utiliser des outils pour se nourrir.
        </h1>
        <h2>Bienvenue sur Loutres Amusantes</h2>
    </header>
    <div>
        <main>
            <article>
                <h3>Tout sur les Loutres</h3>
                <p>Les loutres sont des mammifères aquatiques fascinants et joueurs, appartenant à la famille des
                    mustélidés.
                    Elles sont connues pour leur comportement ludique et leur capacité à utiliser des outils pour se
                    nourrir.
                </p>
                <img src="loutros.webp" alt="Image d'une loutre souriante dans l'eau levant les deux pattes en l'air">
                <h3>Habitat</h3>
                <p>Les loutres habitent principalement les rivières, les lacs et les côtes maritimes. Elles construisent
                    souvent
                    des tanières appelées holts et passent beaucoup de temps à jouer et à chasser dans l'eau.</p>
                <h3>Alimentation</h3>
                <p>Le régime alimentaire des loutres se compose principalement de poissons, de crustacés et parfois de
                    petits
                    mammifères ou d'oiseaux. Elles sont d'excellentes chasseuses et utilisent leurs pattes agiles pour
                    attraper
                    leur nourriture.</p>
            </article>
        </main>
    </div>
    <footer>
        <p>Loutros, Tout droits réservés</p>
    </footer>
</body>

</html>